<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/tr/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
<title>quality-procurement.com is under construction</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<link href="images/ixcp.css" rel="stylesheet" type="text/css" />
<style type="text/css">
<!--
.style1 {
	font-size: 20px;
	font-weight: bold;
}
.style2 {font-size: 14px}
.style4 {font-size: 13px; font-family: Arial, Helvetica, sans-serif;}
.style6 {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 16px;
	font-weight: bold;
}
-->
</style>
</head>

<body>
<table width="820" border="0" cellspacing="0" cellpadding="0">
  <tr> 
    <td><table width="100%" border="0" cellspacing="0" cellpadding="0">
        <tr> 
          <td width="256" class="header_bg" ><a href="http://www.ixwebhosting.com" target="_blank"><img src="images/header_logo.gif" width="157" height="64" align="top" border="0" alt="Hosted by IX Web Hosting" /></a></td>
        </tr>
      </table></td>
  </tr>
</table>
<table width="822" border="0" cellspacing="2" cellpadding="0">
  <tr> 
    <td valign="top">
	<table cellspacing="1" cellpadding="4" width="100%" class="borderbg" border="0">
          <tr> 
            <td width="100%" class="headtitle">

<table cellpadding="0" cellspacing="0" width="100%">
<tr>
<td width="50%" ><img src="images/ball.gif" width="19" height="14" style="vertical-align:middle" alt="" />Website Is Under Construction</td>
<td width="50%" align="right"><img src="images/ball.gif" width="19" height="14" style="vertical-align:middle" alt="" /><a href="http://www.ixwebhosting.com/index.php/pages.customerCenter" style="color:#FFFFFF;" target="_blank">Contact Us 24/7</a>&nbsp;</td>	
</tr>
</table></td>
          </tr>
          <tr> 
            <td class="colorbg"><table width="100%" border="0" cellspacing="0" cellpadding="2">
  <tr>
    <td width="50%" valign="top"><span class="black style1" style="margin-top:10px;">quality-procurement.com</span><span class="regBigFontColor" style="margin-top:10px;"><span class="black"><br/>
          <b>is currently</b></span> <b>UNDER CONSTRUCTION</b></span><br/>
          <span class="regFont"><b>You can access your website from: </b> <strong><a href="http://71.18.242.158/">71.18.242.158</a></strong></span><br />
          <br/></td>
    <td valign="top"><table width="100%" border="0" cellspacing="1" cellpadding="3" class="borderbg">
      <tr>
        <td bgcolor="#FFFFFF"><a href="http://www.ixwebhosting.com" target="_blank" class="regBigFontColor style2"></a>
          <table width="100%" border="0" cellspacing="0" cellpadding="0">

            <tr>
              <td width="70%" valign="top"><span class="style4"><b><a href="https://manage.ixwebhosting.com/" target="_blank"><u>Control Panel</u></a></b></span><span class="regFont"><b> - <a href="https://manage.ixwebhosting.com/" target="_blank">Login &raquo;</b></a><br/>
                User-friendly, fast, and reliable.</span>
                <table width="100%" border="0" cellspacing="0" cellpadding="0">
                  <tr>
                    <td><img src="images/0.gif" width="1" height="5" style="vertical-align:middle" alt="" /></td>
                  </tr>
                </table>
                <span class="style4"><a href="https://manage.ixwebhosting.com/" class="title" target="_blank"><b><u>Site Studio</u></b></a><br />
				Easy-to-use Online Website Creator</span></td>
              <td valign="top"><span class="style4"><a href="http://www.ixwebhosting.com/index.php/pages.customerCenter" target="_blank"><strong>24/7 Support</strong></a></span><br />
                      <span class="style4"><a href="http://www.ixwebhosting.com/index.php/pages.manual" target="_blank"><strong><u>User Manual</strong></u></a></span><br />
                  <span class="style4"><a href="http://www.ixwebhosting.com/index.php/pages.faq" target="_blank"><strong><u>FAQ</u></strong></a></span></td>
            </tr>
          </table></td>
      </tr>
    </table></td>
  </tr>
  <tr>
    <td colspan="2" valign="top"><span class="regFont">Permanent address access to this website will be available once all DNS servers update themselves in the next few days</span><span class="regFont">.</span></td>
    </tr>
</table></td>
	  </tr>
	</table>
        <table width="100%" border="0" cellspacing="0" cellpadding="0">
          <tr>
            <td><img src="images/0.gif" width="1" height="2" alt="" /></td>
          </tr>
        </table>
        <table cellspacing="1" cellpadding="4" width="100%" class="borderbg" border="0">
          <tr>
            <td width="100%" class="headtitle"><table cellpadding="0" cellspacing="0" width="100%">
                <tr>
                  <td ><img src="images/ball.gif" width="19" height="14" style="vertical-align:middle" alt="" />Search the Net - Information Center </td>
                </tr>
            </table></td>
          </tr>
          <tr>
            <td bgcolor="#FFFFFF" ><iframe marginwidth="5" marginheight="5" src="info.html" frameborder="0" width="100%" height="311"></iframe></td>
          </tr>
        </table>
        <table width="100%" border="0" cellspacing="0" cellpadding="0">
          <tr>
            <td><img src="images/0.gif" width="1" height="2" alt="" /></td>
          </tr>
        </table>

	<table cellspacing="1" cellpadding="4" width="100%" class="borderbg" border="0">
          <tr> 
<td width="50%" class="headtitle"><img src="images/ball.gif" width="19" height="14" style="vertical-align:middle" alt="" />MakeMeRich&#153; Affiliate Program</td>
<td width="50%" class="headtitle"><img src="images/ball.gif" width="19" height="14" style="vertical-align:middle" alt="" />Hosted by IX Web Hosting</td>	
          </tr>
          <tr valign="top"> 
            <td class="colorbg">
		<div class="regFont"  style="margin-bottom:5px;"><img src="images/aff.jpg" height="113" width="150" alt="Make Me Rich" align="left" style="margin-right:12px;" border="1" />
Become part of the record-breaking IX Web Hosting <b>Affiliate Program</b> and receive up to INDUSTRY-LEADING <b>$150 per Referral</b>. Join today!
<div style="margin-top:20px;">
		<a href="http://www.ixwebhosting.com/index.php/pages.affiliates" target="_blank">Click Here <b>&raquo;</b></a></div></div>
  	    </td>
            <td class="colorbg">
		<div class="regFont" style="margin-bottom:5px;"><img src="images/hosted.jpg" height="113" width="150" alt="Hosted by IX Web Hosting" align="left" style="margin-right:12px;" border="1" />
<b>IX Web Hosting</b> is one of the world's fastest growing hosting companies. We have a superior selection of most generous plans and 24 / 7 telephone support.
<div style="margin-top:20px;">
	<a href="http://www.ixwebhosting.com" target="_blank">Click Here <b>&raquo;</b></a></div></div></td>
	  </tr>
      </table>

        <table width="100%" border="0" cellspacing="0" cellpadding="0">
          <tr>
            <td><img src="images/0.gif" width="1" height="2" alt="" /></td>
          </tr>
        </table>
    </td>
  </tr>
</table>
<div style="margin-top:5px;"><span class="regFontsmall">
&nbsp;&nbsp;&copy; IX Web Hosting. All Rights Reserved.</span></div>
</body>
</html>
