<html>

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<meta name="GENERATOR" content="Microsoft FrontPage 5.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<title>Instructions for Pay Pal invoicing</title>
</head>

<body>

<p><font face="Arial Black"><a href="Pricing%20and%20Ordering.htm">Back to
Pricing &amp; Ordering</a></font></p>
<p><font size="4">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font size="5" color="#0000FF"><b>&nbsp;&nbsp; </b></font></p>
<p><font size="5" color="#0000FF"><b>&nbsp; Instructions for Pay Pal invoicing&nbsp;</b></font></p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <b><font size="4">E-mail us @
<a href="mailto:info@performance-design.net">info@performance-design.net</a>&nbsp;
&amp; request the &quot;Pay Pal Order Form&quot;. We will e-mail it to you &amp;
you can fill it out then hit reply &amp; send it right back to us. We will then
invoice you thru Pay Pal &amp; you will submit your payment to them. Obviously
this will take a bit longer to process than simply using our regular shopping
cart &amp; a credit card, but we are willing to go thru the extra hassle for
those who do not have a credit card to use. </font></b></p>

</body>

</html>
