<html>

<head>
<title>Suspension & Engine High Performance Parts Suspension & Engine High Performance Tools</title>
<meta name="keywords" content="Performance Parts, High Performance Parts, Suspension & Engine High Performance Parts, Suspension & Engine High Performance Tools, High Performance Suspension Parts, High Performance Suspension Tools, High Performance Engine Parts, High Performance Engine Tools, Lowering Links, fcr Carbs, Suspension, Engine, Engine Coating, Motorcycle Forks, Tools, T Handle, Super Motor, Carburetor, FCR Carb >
<meta name="description" content="Performance Design specializes in Suspension & Engine High Performance Parts High Speed Hand Tools High Performance Suspension Parts High Performance Tool High Performance Engine Parts High Performance Engine Tools High Performance Carburetor">
<meta name="robots" content="index,follow">
<meta name="revisit-after" content="14 days">
<meta name="googlebot" content="index,follow">
<style fprolloverstyle>A:hover {color: #FFCC00; font-family: Arial}
</style>
<Script:    Basic No-Right-Click Script
Functions: Blocks right-click on mouse and shows alert box
Browsers:  NS & IE 4.0 & later; degrades gracefully
Author:    etLux>
<script language="Javascript1.2">

am = "For Photos EMail SK@PERFORMANCE-DESIGN.NET";

bV  = parseInt(navigator.appVersion)
bNS = navigator.appName=="Netscape"
bIE = navigator.appName=="Microsoft Internet Explorer"

function nrc(e) {
   if (bNS && e.which > 1){
      alert(am)
      return false
   } else if (bIE && (event.button >1)) {
     alert(am)
     return false;
   }
}

document.onmousedown = nrc;
if (document.layers) window.captureEvents(Event.MOUSEDOWN);
if (bNS && bV<5) window.onmousedown = nrc;

</script>
</head>

<body bgcolor="#000000" text="#FFFFFF" link="#FFFFFF" vlink="#FFFFFF" alink="#FFFFFF" topmargin="0" leftmargin="0">

<div align="center">
  <center>

<table border="0" width="900" cellspacing="0" cellpadding="0">
  <tr>
    <td width="885"><img border="0" src="header_bar.jpg" width="885" height="95"></td>
  </tr>
</table>

  </center>
</div>
<p>&nbsp;</p>
<div align="center">
  <center>

<table border="0" width="900">
  <tr>
    <td valign="top" width="10%">
      &nbsp;<table border="0" width="100%" cellspacing="1" height="327">
        <tr>
          <td width="100%" height="24"><font face="Arial" size="2"> <a href="index.html" target="_self">Home</a></font>
            <hr>
          </td>
        </tr>
        <tr>
          <td width="100%" height="25">
      <font face="Arial"><a href="http://www.performance-design.net/SHOP/index.html" target="_blank"><font color="#FF0000" face="Arial" size="2">Pricing/<br>
      Ordering</font></a></font>
            <hr>
          </td>
        </tr>
        <tr>
          <td width="100%" height="13">
      <a href="performance_design_coatings.htm">
      <font face="Arial" color="#FFFFFF" size="2">Coatings</font>
      </a>
            <hr color="#FFFFFF">
          </td>
        </tr>
        <tr>
          <td width="100%" height="12">
          </td>
        </tr>
        <tr>
          <td width="100%" height="25"><font face="Arial" size="2"><a href="performance_design_engine.htm">
      Engine</a>&nbsp;</font>
            <hr>
          </td>
        </tr>
        <tr>
          <td width="100%" height="24"><font face="Arial" size="2"><a href="forkaligner.htm" target="_blank">the
            Fork Aligner</a></font>
            <hr>
          </td>
        </tr>
        <tr>
          <td width="100%" height="24"><font face="Arial" size="2"><a href="performance_design_fm.htm">the
            Fork Master</a><img border="0" src="new_010.gif" width="61" height="36">
            </font>
            <hr>
          </td>
        </tr>
        <tr>
          <td width="100%" height="13"><font face="Arial" size="2"><a href="http://www.flo-commander.com" target="_blank">Flo-<br>
            Commander</a>
            </font>
            <hr>
          </td>
        </tr>
        <tr>
          <td width="100%" height="6"><a href="http://www.performance-design.net/SHOP/index.html" target="_blank"><font face="Arial" size="2">Flo-<br>
            Commander<br>
            2000<img border="0" src="new_010.gif" width="43" height="27"></font></a>
            <hr>
          </td>
        </tr>
        <tr>
          <td width="100%" height="6"><a href="file:///C:/Documents and Settings/steve kesselring/My Documents/My Webs FC only4/index2.html" target="_blank"><font face="Arial" size="2">Flo-<br>
            Commander<br>
            Remote<br>
            <img border="0" src="new_010.gif" width="61" height="36"></font></a>
            <hr>
          </td>
        </tr>
        <tr>
          <td width="100%" height="48"><font face="Arial" size="2"><a href="performance_design_suspension.htm">Suspension</a></font>
            <hr>
          </td>
        </tr>
        <tr>
          <td width="100%" height="24"><font color="#FFCC00" face="Arial" size="2">Tools<br>
            <img border="0" src="new_010.gif" width="61" height="36"></font>
            <hr color="#FFCC00">
          </td>
        </tr>
        <tr>
          <td width="100%" height="19"><font face="Arial" size="2"><a href="performance_design_corp_inquiries.htm">Corp<br>
            Inquiries</a></font>
            <hr>
          </td>
        </tr>
        <tr>
          <td width="100%" height="24"><a href="performance_design_contact_info.htm"><font face="Arial" color="#FFFFFF" size="2">Contact</font>
            </a>
            <hr color="#FFFFFF">
          </td>
        </tr>
        <tr>
          <td width="100%" height="24"></td>
        </tr>
      </table>
      <p></td>
    <td width="80%">
      <p align="center">&nbsp;<p align="center">&nbsp;<p align="center"><font color="#0000ff" size="6" face="Arial"><b>Tool
      list from Performance Design LLC<br>
      </b></font><font face="Arial" color="#CCCCCC" size="4">All Performance
      Design Tools are warranted against factory defects.</font>
      <hr width="90%">
      <b>
      <p><img border="0" src="SHOP/weball5turbo-ts.jpg" align="right" width="202" height="151"><span style="background-color: #0000FF"><font color="#CCCCCC" face="Arial" size="6">TURBO
      T</font></span><font SIZE="1"> TM</font><font SIZE="4">&nbsp; -&nbsp; <u>All <font color="#FFFFFF"> Turbo
      T</font>`s </u></font></b><font SIZE="4"><font face="Arial"><u>are
      warranted against<b> </b>factory defects</u>.</font></p>
      </font><u>
      <p><font face="Arial">The special spinner handles are completely rebuildable
      as well.<br>
      </u>1/2&quot; Drive Heavy Duty Fork Master, TT-12FM $84.95<u>
      <br>
      </u>1/2 Drive Heavy Duty, TT-1213 Ret. $74.95<u>
      <br>
      </u>
      </font><font face="Arial">3/8 Drive Heavy Duty; TT-3812 Ret. $64.95<br>
      ¼ Drive Heavy Duty; TT-1409 Ret. $55.95<br>
      ¼ Hex Drive Reg. Length TT-H1410 Ret. $45.95 w/ph #1, 2,&amp;3 &amp; three
      slotted Hex bits<br>
      ¼ Hex Drive Extended Length TT-H1414 Ret. $48.95 w/ph #1, 2,&amp;3 &amp;
      three slotted Hex bits</font></p>
      <p><font face="Arial">Note; All above units have a rebuildable spinner handle.</font></p>
      <p><font face="Arial">Patent Pending</font></p>
      <p align="center"><b><a href="performance_design_turbot.htm"><font face="Arial">CLICK HERE
      FOR MORE <span style="background-color: #0000FF"><font color="#FFCC00"> TURBO-T</font></span> INFO</font></a></b></p>
      <p align="center"><b><font face="Arial"><a href="indexb.html" target="_blank">CLICK
      HERE FOR ORDERING</a></font></b></p>
      <hr width="90%">
      <b>
      <p><a href="WEBLGGSCREW~3.jpg" target="_blank"><img border="0" src="WEBGSCREW~3.jpg" align="right" width="200" height="150"></a><span style="background-color: #0000FF"><font size="6" color="#CCCCCC" face="Arial">PRO
      TORQUE<br>
      </font></span><font face="Arial" color="#CCCCCC" size="3">(all metal parts
      of these are Stainless Steel.)</font></p>
      </b>
      <p><font face="Arial">Over all length SD 20 Ret. $39.95 w/phillips #1, 2. &amp;
      3 and 3 slotted</font><font face="Arial"> ¼ Hex Bit Sets<br>
      </font> <font face="Arial">
      11 Ret.
      $36.95 w/phillips #1, 2. 3 &amp; 3 slotted</font> <font face="Arial">¼ Hex Bit Sets<b>&nbsp;</b></font> <font face="Arial"><b><br>
      </b> </font><font face="Arial"> All Hex Dr. bits have a lifetime
      warrantee</font></p>
      <p><font face="Arial">Patent Pending</font>
      </p>
      <p align="center"><u><b><a href="performance_design_driver.htm"><font face="Arial">CLICK HERE
      FOR MORE INFO</font></a></b></u></p>
      <p align="center"><b><font face="Arial"><a href="indexb.html" target="_blank">CLICK
      HERE FOR ORDERING</a></font></b></p>
      <p><font color="#FFFFFF"><font face="Arial"><font size="4">SAE Kit.</font><a href="24PCME~1.jpg" target="_blank"><img border="3" src="24PCME1_small.jpg" alt="24PC" align="right" width="200" height="149"></a><br>
      3 Slotted Bits - 3-4, 5-6, 8-10<br>
      3 Phillips Pozi Bits  PH 1,2, 3.<br>
      6 Torx Bits T10, T15, T20, T25, T27, T30.<br>
      6 Hex (Allen) Bits  7/64, 1/8, 9/64, 5/32, 3/16, 7/32.<br>
      6 Nut Setters  3/16, ¼, 5/16, 11/32, 3/8, 7/16.</font></font></p>
      <p><font color="#FFFFFF" face="Arial">OR</font></p>
      <p><font color="#FFFFFF" face="Arial"><font size="4">Metric Kit</font><br>
      3 Slotted Bits - 3-4, 5-6, 8-10<br>
      3 Phillips Pozi Bits  PH 1,2, 3.<br>
      6 Torx Bits T10, T15, T20, T25, T27, T30<br>
      6 Hex (Allen) Bits 2mm, 2.5mm, 3mm,4mm, 5mm, 6mm.<br>
      6 Nut Setters  5mm, 6mm, 7mm, 8mm, 9mm, 10mm.</font></p>
      <p align="center"><b><font face="Arial"><a href="indexb.html" target="_blank">CLICK
      HERE FOR ORDERING</a></font></b></p>
      <p align="center"><font face="Arial" size="3" color="#000000"><span style="background-color: #FFCC00"> All Hex Bits we carry are made in
      the USA, have an Unconditional Lifetime Warrantee, and are the same ones
      the top tool companies use. All sets are priced well under what the same
      bits sell for elsewhere.</span></font>
      </p>
      <u>
      <hr width="90%">

  </center>
      <p align="left"><a href="web25pcset.jpg" target="_blank"><img border="3" src="web25pcset_small1.jpg" alt="web24pcset" align="right" width="200" height="149"></a><font size="6" color="#CCCCCC" face="Arial"><span style="background-color: #0000FF">24
      pc Set Ret. $39.95<br>
      </span></font><span style="background-color: #FFCC00"><font size="4" color="#000000">24
      Piece bit set is perfect with the PRO TORQUE driver</font></span></p>
      </u>
      <p align="left"><font face="Arial">Includes;</font></p>
      <p align="left"><font face="Arial">8 </font><b><font face="Arial">Torx bits</font></b><font face="Arial">;
      T-7,T-8,T-9,T-10, 15, 20, 25, 27.<br>
      4&nbsp; <b>Reg. Slotted</b> SD bits; 3-4, 5-6, 8-10, 14-16.<br>
      4 <b>Philips Pozi Bits</b>; Ph1, 2-Ph2, Ph3.<br>
      Hex &quot;Allen&quot; Bits- metric 2mm,2.5mm,3mm,4mm, SAE
      5/64,3/32,7/64,1/8</font></p>
      <p align="center"><b><font face="Arial"><a href="indexb.html" target="_blank">CLICK
      HERE FOR ORDERING SITE</a></font></b></p>
      <u>
      <p align="left"><a href="g40pcset.jpg" target="_blank"><img border="3" src="g40pcset_small1.jpg" alt="g40pcset" align="right" width="200" height="149"></a><font color="#CCCCCC" size="6"><span style="background-color: #0000FF">40
      Pc Combo Set Ret. $59.95</span></font></p>
      </u>
      <p align="left"><font face="Arial">Includes;</font></p>
      <p align="left"><font face="Arial">Metric;</font><b><font face="Arial"><br>
      6 Nut-Setters</font></b><font face="Arial">; 5mm, 6mm, 7mm, 8mm, 9mm, 10mm.</font><b><font face="Arial"><br>
      6 &quot;Allen&quot; Hex Bits</font></b><font face="Arial">; 2mm, 2.5mm, 3mm, 4mm, 5mm, 6mm.</font></p>
      <p align="left"><font face="Arial">SAE;</font><b><font face="Arial"><br>
      6 Nut-Setters</font></b><font face="Arial">; 3/16, ¼, 5/15, 11/32, 3/8, 7/16.</font><b><font face="Arial"><br>
      8 &quot;Allen&quot; Hex Bits</font></b><font face="Arial">; 3/32, 7/64, 1/8, 9/64, 5/32, 3/16, 7/32, ¼.</font></p>
      <p align="left"><font face="Arial"><b>7 Torx Bits</b>, T10,T15,T20,T25,T27,T30,T40<b><br>
      Misc; </b></font><font face="Arial">adapter-1/4 square female to ¼ hex, female.<br>
      ¼ hex dr male end to ¼ square dr male end.</font></p>
      <b>
      <p align="left"><font face="Arial">Philips Bits;</font></p>
      </b>
      <p align="left"><font face="Arial">1 #1 Phillips&nbsp; #1 Posi.<br>
      1 #2 Phillips&nbsp; #1 Posi.<br>
      1 #3 Phillips&nbsp; #1 Posi.</font></p>
      <b>
      <p align="left"><font face="Arial">Slotted Bits;</font></p>
      </b>
      <p align="left"><font face="Arial">
      1 5-6 Bit<br>
      1 14-16 Bit</font></p>
  <center>

      <u>
      <p><span style="background-color: #0000FF"><font color="#CCCCCC" size="6" face="Arial">¼ Flex Set Ret.
      $9.95</font></span>
      <p><b><font face="Arial"><a href="indexb.html" target="_blank">CLICK HERE
      FOR ORDERING SITE</a></font></b>
      <hr width="90%">
</u>
      <p><font face="Arial" size="3"><a href="gHexDriveDrillBitSet.jpg" target="_blank"><img border="2" src="gHexDriveDrillBitSet_small.jpg" alt="Hex Drive Drill Bit Set" align="right" width="96" height="72"></a>Here
      is a combination We bet you haven't tried yet! You won't believe how easy,&nbsp;
      quickly, &amp; neatly, you can put holes in soft metals such as thin sheet
      aluminum, or Plastic &amp; Fiber Glass. You can put a very neat &amp; tidy
      hole thru a motorcycle race fairing, auto body parts, &amp; etc. with the
      extremely controllable <span style="background-color: #0000FF"><font color="#FFCC00">Turbo-T</font></span>`s.
      You can hold them straight with one hand, &amp; give the handle a quick
      &quot;flick&quot; with the other, or carefully with one finger, rotate the
      tool. For example, it takes roughly only 2 to 3 seconds to put a precise
      1/4&quot; hole thru a 3/16&quot; thick piece of plastic.</font>
      <p><font face="Arial" size="3">&nbsp; All Hex Bits we carry are made in
      the USA, have an Unconditional Lifetime Warrantee, and are the same ones
      the top tool companies use. All sets are priced well under what the same
      bits sell for elsewhere.</font>
      <p><span style="background-color: #0000FF"><font face="Arial" size="6" color="#FFFFFF">Hex
      Dr. Drill Bit Set, </font><font face="Arial" color="#FFFFFF" size="4">sizes
      1/16 to 1/4</font><font face="Arial" size="6" color="#FFFFFF">&nbsp;
      $18.95</font></span>
      <p><b><font face="Arial"><a href="indexb.html" target="_blank">CLICK HERE
      FOR ORDERING SITE</a></font></b><font face="Arial" size="3"><br>
      </font></td>
    <td></td>
  </tr>
</table>

</div>

<p align="center"><a href="mailto:tvwebdesign@aol.com"><img border="0" src="TVLOG.jpg" width="75" height="75"></a></p>

<script src="./stats.js"></script>
</body>

</html>
