<html>

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<meta name="GENERATOR" content="Microsoft FrontPage 4.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<title>RESTRICTOR TUBING ADAPTER BRASS</title>
<script language="JavaScript" fptype="dynamicanimation">
<!--
function dynAnimation() {}
function clickSwapImg() {}
//-->
</script>
<script language="JavaScript1.2" fptype="dynamicanimation" src="animate.js">
</script>
</head>

<body bgcolor="#000000" text="#FFCC00" link="#FFCC00" vlink="#FFCC00" onload="dynAnimation()">

<p align="center"><a onmouseover="document['fpAnimswapImgFP1'].imgRolln=document['fpAnimswapImgFP1'].src;document['fpAnimswapImgFP1'].src=document['fpAnimswapImgFP1'].lowsrc;" onmouseout="document['fpAnimswapImgFP1'].src=document['fpAnimswapImgFP1'].imgRolln" href="javascript:void(0)"><img border="0" src="images/Rest_%20tubg%20aptr_%20cor..jpg" id="fpAnimswapImgFP1" name="fpAnimswapImgFP1" dynamicanimation="fpAnimswapImgFP1" lowsrc="images/Rest_%20tubg%20aptr_%20cor.%20WEB.jpg" width="600" height="450"></a><br>
<font size="5" face="Arial" color="#FFCC00">MOVE MOUSE OVER PICTURE<br>
<input type=button value="BACK" onClick="history.go(-1)" style="font-family: Arial; color: #003366; text-decoration: blink; border: 4 ridge #FFCC00"></font></p>

</font></p>

</body>

</html>
