<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<!-- Generated by The Webalizer  Ver. 2.01-09-RB07 -->
<!--                                          -->
<!-- Copyright 1997-2000 Bradford L. Barrett  -->
<!-- (brad@mrunix.net  http://www.mrunix.net) -->
<!--                                          -->
<!-- Distributed under the GNU GPL  Version 2 -->
<!--        Full text may be found at:        -->
<!--     http://www.mrunix.net/webalizer/     -->
<!--                                          -->
<!--  Give the power back to the programmers  -->
<!--    Fight Micro$oft,  support the FSF!    -->
<!--           (http://www.fsf.org)           -->
<!--                                          -->
<!-- *** Generated: 17-Aug-2018 05:26 Eastern Daylight Time *** -->

<HTML>
<HEAD>
 <TITLE>Usage Statistics for flo-commander.com - Last 12 Months</TITLE>
</HEAD>

<BODY BGCOLOR="#E8E8E8" TEXT="#000000" LINK="#0000FF" VLINK="#FF0000">
<H2>Usage Statistics for flo-commander.com</H2>
<SMALL><STRONG>
Summary Period: Last 12 Months<BR>
Generated 17-Aug-2018 05:26 Eastern Daylight Time<BR>
</STRONG></SMALL>
<CENTER>
<HR>
<P>
<IMG SRC="usage.png" ALT="Usage summary for flo-commander.com" HEIGHT=256 WIDTH=512><P>
<TABLE WIDTH=600 BORDER=2 CELLSPACING=1 CELLPADDING=1>
<TR><TH HEIGHT=4></TH></TR>
<TR><TH COLSPAN=11 BGCOLOR="#C0C0C0" ALIGN=center>Summary by Month</TH></TR>
<TR><TH HEIGHT=4></TH></TR>
<TR><TH ALIGN=left ROWSPAN=2 BGCOLOR="#C0C0C0"><FONT SIZE="-1">Month</FONT></TH>
<TH ALIGN=center COLSPAN=4 BGCOLOR="#C0C0C0"><FONT SIZE="-1">Daily Avg</FONT></TH>
<TH ALIGN=center COLSPAN=6 BGCOLOR="#C0C0C0"><FONT SIZE="-1">Monthly Totals</FONT></TH></TR>
<TR><TH ALIGN=center BGCOLOR="#008040"><FONT SIZE="-1">Hits</FONT></TH>
<TH ALIGN=center BGCOLOR="#0080FF"><FONT SIZE="-1">Files</FONT></TH>
<TH ALIGN=center BGCOLOR="#00E0FF"><FONT SIZE="-1">Pages</FONT></TH>
<TH ALIGN=center BGCOLOR="#FFFF00"><FONT SIZE="-1">Visits</FONT></TH>
<TH ALIGN=center BGCOLOR="#FF8000"><FONT SIZE="-1">Sites</FONT></TH>
<TH ALIGN=center BGCOLOR="#FF0000"><FONT SIZE="-1">KBytes</FONT></TH>
<TH ALIGN=center BGCOLOR="#FFFF00"><FONT SIZE="-1">Visits</FONT></TH>
<TH ALIGN=center BGCOLOR="#00E0FF"><FONT SIZE="-1">Pages</FONT></TH>
<TH ALIGN=center BGCOLOR="#0080FF"><FONT SIZE="-1">Files</FONT></TH>
<TH ALIGN=center BGCOLOR="#008040"><FONT SIZE="-1">Hits</FONT></TH></TR>
<TR><TH HEIGHT=4></TH></TR>
<TR><TD NOWRAP><A HREF="usage_201808.html"><FONT SIZE="-1">Aug 2018</FONT></A></TD>
<TD ALIGN=right><FONT SIZE="-1">675</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">409</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">260</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">145</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">1463</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">223013</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">2473</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">4434</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">6967</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">11490</FONT></TD></TR>
<TR><TD NOWRAP><A HREF="usage_201807.html"><FONT SIZE="-1">Jul 2018</FONT></A></TD>
<TD ALIGN=right><FONT SIZE="-1">773</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">494</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">272</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">153</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">2654</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">458688</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">4743</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">8449</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">15329</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">23964</FONT></TD></TR>
<TR><TD NOWRAP><A HREF="usage_201806.html"><FONT SIZE="-1">Jun 2018</FONT></A></TD>
<TD ALIGN=right><FONT SIZE="-1">825</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">551</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">349</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">201</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">4210</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">375152</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">6038</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">10489</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">16537</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">24761</FONT></TD></TR>
<TR><TD NOWRAP><A HREF="usage_201805.html"><FONT SIZE="-1">May 2018</FONT></A></TD>
<TD ALIGN=right><FONT SIZE="-1">827</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">520</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">344</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">157</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">2841</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">488148</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">4875</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">10693</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">16123</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">25643</FONT></TD></TR>
<TR><TD NOWRAP><A HREF="usage_201804.html"><FONT SIZE="-1">Apr 2018</FONT></A></TD>
<TD ALIGN=right><FONT SIZE="-1">800</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">552</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">382</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">125</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">1975</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">427189</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">3756</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">11473</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">16566</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">24002</FONT></TD></TR>
<TR><TD NOWRAP><A HREF="usage_201803.html"><FONT SIZE="-1">Mar 2018</FONT></A></TD>
<TD ALIGN=right><FONT SIZE="-1">1091</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">819</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">470</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">148</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">2471</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">923860</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">4589</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">14599</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">25410</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">33842</FONT></TD></TR>
<TR><TD NOWRAP><A HREF="usage_201802.html"><FONT SIZE="-1">Feb 2018</FONT></A></TD>
<TD ALIGN=right><FONT SIZE="-1">737</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">523</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">340</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">147</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">2131</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">486851</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">4133</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">9541</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">14655</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">20643</FONT></TD></TR>
<TR><TD NOWRAP><A HREF="usage_201801.html"><FONT SIZE="-1">Jan 2018</FONT></A></TD>
<TD ALIGN=right><FONT SIZE="-1">647</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">431</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">278</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">128</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">2007</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">320693</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">3987</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">8628</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">13362</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">20078</FONT></TD></TR>
<TR><TD NOWRAP><A HREF="usage_201712.html"><FONT SIZE="-1">Dec 2017</FONT></A></TD>
<TD ALIGN=right><FONT SIZE="-1">488</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">348</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">188</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">110</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">1884</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">298352</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">3426</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">5852</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">10794</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">15137</FONT></TD></TR>
<TR><TD NOWRAP><A HREF="usage_201711.html"><FONT SIZE="-1">Nov 2017</FONT></A></TD>
<TD ALIGN=right><FONT SIZE="-1">717</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">513</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">305</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">131</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">2017</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">408386</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">3931</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">9159</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">15411</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">21520</FONT></TD></TR>
<TR><TD NOWRAP><A HREF="usage_201710.html"><FONT SIZE="-1">Oct 2017</FONT></A></TD>
<TD ALIGN=right><FONT SIZE="-1">809</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">544</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">327</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">158</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">2353</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">451146</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">4908</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">10156</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">16872</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">25081</FONT></TD></TR>
<TR><TD NOWRAP><A HREF="usage_201709.html"><FONT SIZE="-1">Sep 2017</FONT></A></TD>
<TD ALIGN=right><FONT SIZE="-1">763</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">517</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">303</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">154</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">2252</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">370787</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">4644</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">9105</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">15512</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">22909</FONT></TD></TR>
<TR><TH HEIGHT=4></TH></TR>
<TR><TH BGCOLOR="#C0C0C0" COLSPAN=6 ALIGN=left><FONT SIZE="-1">Totals</FONT></TH>
<TH BGCOLOR="#C0C0C0" ALIGN=right><FONT SIZE="-1">5232265</FONT></TH>
<TH BGCOLOR="#C0C0C0" ALIGN=right><FONT SIZE="-1">51503</FONT></TH>
<TH BGCOLOR="#C0C0C0" ALIGN=right><FONT SIZE="-1">112578</FONT></TH>
<TH BGCOLOR="#C0C0C0" ALIGN=right><FONT SIZE="-1">183538</FONT></TH>
<TH BGCOLOR="#C0C0C0" ALIGN=right><FONT SIZE="-1">269070</FONT></TH></TR>
<TR><TH HEIGHT=4></TH></TR>
</TABLE>
</CENTER>
<P>
<HR>
<TABLE WIDTH="100%" CELLPADDING=0 CELLSPACING=0 BORDER=0>
<TR>
<TD ALIGN=left VALIGN=top>
<SMALL>Generated by
<A HREF="http://www.mrunix.net/webalizer/"><STRONG>Webalizer Version 2.01</STRONG></A>
</SMALL>
</TD>
</TR>
</TABLE>

<!-- Webalizer Version 2.01-09 (Mod: 22-Nov-2001) -->

</BODY>
</HTML>
